<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HKiosk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GiwanNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HG0002</Value>
    </Setting>
    <Setting Name="VideoCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="VideoTitles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;영상1&lt;/string&gt;
  &lt;string&gt;영상2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VideoPaths" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Resources\Videos\동영상1.avi&lt;/string&gt;
  &lt;string&gt;Resources\Videos\동영상2.avi&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="APIURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.16.0.154:81</Value>
    </Setting>
    <Setting Name="Mode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>